<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Eliah's Site</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="google-site-verification" content="DFM_EYLnofOYQO01aPzoWgISLuMCw_94Et6fntjVJEo" />
    <link rel="stylesheet" href="styles/main.css" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5258481970041385"
     crossorigin="anonymous"></script>
</head>

<body>
    <h1>Homepage</h1>
    <ul>
        <li><a href=games/games.html>Games</a></li>
        <br>
        <li><a href=investing.html>Investing</a></li>
        <br>
        <li><a href=fitness.html>Fitness</a></li>
    </ul>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5258481970041385"
     crossorigin="anonymous"></script>
<!-- Test -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5258481970041385"
     data-ad-slot="1548359118"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
</body>

</html>
